///////3 navigation dots///////
.navigator {
  position: fixed;
  width: 12px;
  height: 48px;
  background: url(../img/scroll-inner.svg) no-repeat;
  top: 61%;
  left: 50px;
  transition: 1s;
}

.nav-circle {
  position: fixed;
  width: 12px;
  height: 48px;
  background: url(../img/scroll-outer.svg) no-repeat;
  top: 61%;
  left: 50px;
  opacity: 0;
  transition: 1s;
}

.startx {
  transform: translateY(0px);
  opacity: 1;
  transition: 1s;
}

.middlex {
  transform: translateY(20px);
  opacity: 1;
  transition: 1s;
}

.endx {
  transform: translateY(40px);
  opacity: 1;
  transition: 1s;
}

.hide {
  opacity: 0;
  transition: 1s;
}

/////////////////////////////

.position-slides {
  height: 675px;
  margin: 0 0 0 158px;
  padding: 20px 0 20px 100px;
  opacity: 0.4;
  transition: 1s;

  @include tablet {
    height: 462px;
  }
}

.show-slides {
  padding: 0;
  opacity: 1;
  transition: 1s;
}

.whitebg {
  background-color: #ffffff;
}

.header-products {
  position: relative;
  color: $text-dark;
  width: 100%;
  height: 141px;
  z-index: 2;

  &__container {
    border: 0px solid black;
    //max-width: 1440px;
    position: relative;
    margin: 0 $padding-right;
  }

  &__top {
    position: relative;
    display: flex;
    padding: 30px 0 23px;
  }

  &__menu {
    display: flex;

    align-items: center;
    display: inline-block;
    width: 50%;
  }

  &__burger {
    position: relative;
    float: left;
    width: 25px;
    margin-top: 2px;
    height: 13px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .line1 {
      width: 80%;
      height: 1px;
      background-color: #d8d8d8;
    }

    .line2 {
      width: 100%;
      height: 1px;
      background-color: #d8d8d8;
    }

    .line3 {
      width: 60%;
      height: 1px;
      background-color: #d8d8d8;
    }
  }

  &__burger-text {
    text-decoration: none;
    color: $mine-shaft;
    font-family: Gordita-Medium;
    font-size: 13px;
    margin-left: 10px;
    height: 20px;
    //line-height: 1.5;
    position: relative;

    &:hover {
      text-decoration: none;
      color: $mine-shaft;
    }
  }

  &__logo {
    background-color: $home-gallery;
    position: relative;
    margin: 0 auto;
    padding-bottom: 30px;
    display: block;
    width: 185px;
    height: 64px;
    background: url(../img/logo.svg) no-repeat;
  }

  &__logo-higher {
    transform: translateY(-31px);
    width: 191px;
    padding-bottom: 0px;
  }
}

//maps stuff
#map {
  height: 811px;
}

.map-container {
  position: relative;
}
.gm-style > div:nth-child(10) {
  display: none;
}
.info-window {
  font-family: Gordita-Regular;
  display: inline-block;
  position: absolute;
  max-width: 290px;
  background-color: #fff;
  top: 60px;
  left: 43px;
  z-index: 9999;

  &__image {
    width: 100%;
    height: 190px;
    background-position: 50% 50%;
    background-repeat: none;
    background-size: cover;
  }

  //&__container {}

  &__heading {
    color: $text-dark-blue;
    font-size: 20px;
    margin: 20px;
  }

  &__copy {
    font-size: 14px;
    margin: 20px;
  }

  &__getintouch {
    font-size: 14px;
    margin: 20px;
    margin-right: 40%;
    margin-bottom: 40px;

    a {
      color: $text-dark-blue;
      cursor: pointer;
    }
  }
}
